# LIS 4381

## John Corrigan

### Class Number Requirements:

*Course Work Links:*

1. [A1 README.md](a1/README.md "My A1 README.md file")
    - Install AMPPS
    - Install Android studio
    - Install Java

2. [A2 README.md](a2/README.md "My A2 README.md file")
    - Create Brushcetta recipe homepage
    - Create Brushetta recipe ingredients page
    - Skillsets 1-3

3. [A3 README.md](a3/README.md "My A3 README.md file")
    - Create My event ticket app
    - Create Pet ERD according to business rules
    - Complete skillsets 4-6

4. [P1 README.md](p1/README.md "My P1 README.md file")
    - Create business card home page
    - Create business card details page
    - Complete skillsets 7-9
5. [A4 README.md](a4/README.md "My A4 README.md file")
    - Clone student file repo
    - jQuery client side validation
    - Complete Skillsets 10-12

6. [A5 README.md](a5/README.md "My A5 README.md file")
    - Server side validation for adding to database
    - connect MYSQL database to php web app
    - complete skillsets 13-15

7. [P2 README.md](p2/README.md "My P2 README.md file")
    - Add edit/update functionality
    - Delete functionality
    - RSS feed under test tab